; Define basic device config - one DTE, one disk, one tape
devdef dte0 200   dte	master
devdef rh0  540   rh20
devdef rh1  544   rh20
devdef dsk0 rh0.0 rp	type=rp07 format=dbd9
devdef dsk1 rh0.1 rp	type=rp07 format=dbd9
devdef mta0 rh1.0 tm03	type=tu45

; Set Ethernet address
;devdef ni0 564 ni20 ipaddr=192.168.234.214
devdef ni0 564 ni20 ipaddr=192.168.234.214 ifc=veth0 dedic=true

; Define the idle device on 700
devdef idler 700 host

; Set switch register
set sw=254200,,147

; Set console lights I/O base register
;Uncomment the following line if you have a Panda display.
;lights 378

; Load disk bootstrap directly
load boot.sav

; Ready to GO
; To start TOPS20
; BOOT>/e
; 147$g            [note "$" is ESC]
